<html class="html" lang="en-US"><head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <!-- The theme is from W3 School-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"></link>
     -->
<head>
    <style>
        .selector {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-align: left;
            float: left;
            font-weight: lighter;
        }
        #vizContainer {
            width: 700px;
            height: 700px;
            float: left;
        }
        #dataTarget {
            width: 300px;
            height: 700px;
            float: left;
        }
        .business {
            font-size:24px;
            font-weight: bold;
        }
        .stars {
            font-size:16px;
            font-weight: bold;
        }

    </style>

</head>

<body>
<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="InteractiveFD.html" class="w3-bar-item w3-button w3-theme-l1">Main Page</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    </div>
  </div>



    <!-- Main Class -->
    <div class="w3-main" >

    <!-- Team Container -->
    <div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>TEAM 88</h2>
    
    <div class="w3-row"><br>
    <!-- Project Summary -->
    <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

        <div class="w3-quarter">
        <h2>Project Summary</h2>
        <p>Yelp provides a platform for customers to rate businesses between one and five stars based on their interactions with the businesses. Online reviews can affect Yelp users’ decisions on what restaurant they will go to. Further, usage of Location-Based Social Networks is redefining customer experiences and choices with some of these companies generating huge profits. However, reviews from overly positive or negative reviewers can skew a business’s rating. We propose a method that rates businesses more closely with how future users will rate the business.</p>
    </div>
    <div class="w3-quarter">
      <img src={{url_for('static', filename='profile_icon.svg.png')}}  style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Clarence Cabang</h3>
    </div>
    
    <div class="w3-quarter">
      <img src={{url_for('static', filename='profile_icon.svg.png')}}  style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Amith Dsilva</h3>
    </div>
    
    <div class="w3-quarter">
      <img src={{url_for('static', filename='profile_icon.svg.png')}}  style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Gregory Karpov</h3>

    </div>
    
    <div class="w3-quarter">
      <img src={{url_for('static', filename='profile_icon.svg.png')}}  style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Minh Nguyen</h3>

    </div>
    
    <div class="w3-quarter">
        <img src={{url_for('static', filename='profile_icon.svg.png')}}  style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Phuc Pham</h3>

      </div>

    <div class="w3-quarter">
        <img src={{url_for('static', filename='profile_icon.svg.png')}}  style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Ben Ward</h3>
    
    </div>
</div>
</div>


</div>


    <script type="text/javascript" src="interactive.js"></script>

</body>